<RCC>
    <qresource prefix="/">
        <file>icons/AI变化检测.png</file>
        <file>icons/使用帮助.png</file>
        <file>icons/公路变化.png</file>
        <file>icons/其他</file>
        <file>icons/创建工程.png</file>
        <file>icons/删除.png</file>
        <file>icons/办学评估.png</file>
        <file>icons/单窗口.png</file>
        <file>icons/去云.png</file>
        <file>icons/双窗口.png</file>
        <file>icons/噪声处理.png</file>
        <file>icons/图像质量.png</file>
        <file>icons/图像配准.png</file>
        <file>icons/图层.png</file>
        <file>icons/定位.png</file>
        <file>icons/工具.png</file>
        <file>icons/工具箱.png</file>
        <file>icons/工程保存.png</file>
        <file>icons/帮助 (1).png</file>
        <file>icons/帮助.png</file>
        <file>icons/平移.png</file>
        <file>icons/弱监督.png</file>
        <file>icons/影像.png</file>
        <file>icons/打开工程.png</file>
        <file>icons/插件配置 (1).png</file>
        <file>icons/插件配置-展开.png</file>
        <file>icons/插件配置-收起.png</file>
        <file>icons/插件配置.png</file>
        <file>icons/数据加载.png</file>
        <file>icons/文件.png</file>
        <file>icons/文档.png</file>
        <file>icons/植被变化.bmp</file>
        <file>icons/水体变化.png</file>
        <file>icons/海岸变化.png</file>
        <file>icons/滑坡变化.png</file>
        <file>icons/滤波.png</file>
        <file>icons/田地变化.png</file>
        <file>icons/界面定制.png</file>
        <file>icons/监督.png</file>
        <file>icons/矢量.png</file>
        <file>icons/网格关闭.png</file>
        <file>icons/网格开.png</file>
        <file>icons/视图.png</file>
        <file>icons/退出.png</file>
        <file>icons/选择要素.png</file>
        <file>icons/道路变化.png</file>
        <file>icons/遥感.png</file>
        <file>icons/铁路变化.png</file>
        <file>icons/非监督.png</file>
    </qresource>
</RCC>
