<RCC>
    <qresource prefix="/">
        <file>icons\assessment.svg</file>
        <file>icons\cancel.svg</file>
        <file>icons\clear.svg</file>
        <file>icons\edit.svg</file>
        <file>icons\exit.svg</file>
        <file>icons\export.svg</file>
        <file>icons\font.svg</file>
        <file>icons\full.svg</file>
        <file>icons\load.svg</file>
        <file>icons\logo.svg</file>
        <file>icons\model.svg</file>
        <file>icons\ok.svg</file>
        <file>icons\outline.svg</file>
        <file>icons\paint.svg</file>
        <file>icons\pan.svg</file>
        <file>icons\qt.svg</file>
        <file>icons\settings.svg</file>
        <file>icons\splash.png</file>
        <file>icons\start.svg</file>
        <file>icons\vector.svg</file>
        <file>icons\zoomin.svg</file>
        <file>icons\zoomout.svg</file>
    </qresource>
</RCC>
